.taro-container__navbar-wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 800;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.taro-container__navbar-content-wrap {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.taro-container__left-operation {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}
.taro-container__title-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34px;
}
.taro-container__title {
  color: #000;
  font-weight: 500;
}
