@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './styles/theme.less';

/*  #ifdef  weapp */
page {
  .theme-base-var();
  background-color: var(--page-bg-color);
}
/*  #endif  */

/*  #ifdef  h5 */
* {
  .theme-base-var();
}
.taro_router .taro_page {
  background-color: var(--page-bg-color) !important;
}
.weui-tabbar {
  background-color: #fff;
}
/*  #endif  */

.safe-bottom {
  padding-bottom: constant(safe-area-inset-bottom); /*兼容 IOS<11.2*/
  padding-bottom: env(safe-area-inset-bottom); /*兼容 IOS>11.2*/
}

.taro-btn-reset {
  margin-left: unset;
  margin-right: unset;
  width: unset;
}
